<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".DistributorAddActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_arrow"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_distributor"
                        android:textSize="@dimen/sp_18"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_50"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:src="@drawable/upload_image"
                android:visibility="gone"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distributor_information"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/lbl_color1"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20" />
            <EditText
                android:id="@+id/etStoreName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:hint="Distributor Name *"
                android:inputType="text"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:textColorHint="@color/lbl_color1"
                android:background="@drawable/rounded_corner_edit_txt"
                android:paddingLeft="@dimen/dp_10" />
            <EditText
                android:id="@+id/etBusinessName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:hint="Full Name Of Business *"
                android:inputType="text"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:textColorHint="@color/lbl_color1"
                android:background="@drawable/rounded_corner_edit_txt"
                android:paddingLeft="@dimen/dp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_information"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/lbl_color1"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"/>
            <EditText
                android:id="@+id/etContact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:hint="Contact No *"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:textColorHint="@color/lbl_color1"
                android:background="@drawable/rounded_corner_edit_txt"
                android:paddingLeft="@dimen/dp_10" />
            <EditText
                android:id="@+id/etWhatsApp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:hint="WhatsApp No *"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:textColorHint="@color/lbl_color1"
                android:background="@drawable/rounded_corner_edit_txt"
                android:paddingLeft="@dimen/dp_10" />
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:hint="Email Id"
                android:inputType="text"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:textColorHint="@color/lbl_color1"
                android:background="@drawable/rounded_corner_edit_txt"
                android:paddingLeft="@dimen/dp_10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_information"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/lbl_color1"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"/>
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:hint="Address *"
                android:inputType="text"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:textColorHint="@color/lbl_color1"
                android:background="@drawable/rounded_corner_edit_txt"
                android:paddingLeft="@dimen/dp_10" />
            <EditText
                android:id="@+id/etArea"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:hint="Area *"
                android:inputType="text"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:textColorHint="@color/lbl_color1"
                android:background="@drawable/rounded_corner_edit_txt"
                android:paddingLeft="@dimen/dp_10" />
            <EditText
                android:id="@+id/etState"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:hint="State *"
                android:inputType="text"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:textColorHint="@color/lbl_color1"
                android:background="@drawable/rounded_corner_edit_txt"
                android:paddingLeft="@dimen/dp_10" />
            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:hint="City *"
                android:inputType="text"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:textColorHint="@color/lbl_color1"
                android:background="@drawable/rounded_corner_edit_txt"
                android:paddingLeft="@dimen/dp_10" />
            <EditText
                android:id="@+id/etPin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:hint="Pin Code *"
                android:inputType="text"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:textColorHint="@color/lbl_color1"
                android:background="@drawable/rounded_corner_edit_txt"
                android:paddingLeft="@dimen/dp_10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_information"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                android:textColor="@color/lbl_color1"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_edit_txt"
                android:padding="@dimen/dp_10"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distributor Name"
                        android:textColor="@color/lbl_color2"
                        android:textSize="@dimen/sp_12"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_2"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="J.P Enterprise"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/drop"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnStoreAdd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/rounded_corner_btn"
                android:text="@string/add_new_distributor"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
