<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".DistributorMomListActivity">


    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:text="MOM List"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_below="@+id/toolbarRl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:padding="@dimen/dp_8"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_8"
                    android:padding="4dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/etStartDate"
                            android:layout_width="0dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:textColorHint="@color/hint_color"
                            android:focusableInTouchMode="false"
                            android:hint="Start Date"/>
                        <EditText
                            android:id="@+id/etEndDate"
                            android:layout_width="0dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:textColorHint="@color/hint_color"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="End Date"/>
                        <TextView
                            android:id="@+id/tvSearch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:padding="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:background="@color/colorPrimary"
                            android:text="Search"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:id="@+id/momRv"
                android:padding="@dimen/dp_8"
                android:scrollbars="none"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>