<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".ProductListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/back_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:text="@string/product_list"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/search" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dp_150"
            android:scrollbarStyle="insideOverlay"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabBackground="@color/white"
            android:backgroundTint="@color/white"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/black" />

        <ListView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:dividerHeight="@dimen/dp_10"
            android:divider="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/liBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha=".6"
        android:orientation="horizontal"
        android:visibility="gone"
        >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relProductSizes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@drawable/rounded_modal_bg2"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/box_3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvProductName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Round Neck T-shirt"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_18"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvStyleCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Style # OF NC422"
                                android:textColor="@color/lbl_color1"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@drawable/rounded_store_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/color" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/select_color"
                                android:textColor="@color/lbl_color2"
                                android:textSize="@dimen/sp_12"
                                android:textStyle="bold" />
                            <RelativeLayout
                                android:layout_width="@dimen/dp_220"
                                android:layout_height="wrap_content">
                                <Spinner
                                    android:id="@+id/spinColor"
                                    android:layout_width="@dimen/dp_220"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/spinner_background_1"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/dropdown_arrow"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:layout_marginRight="@dimen/dp_5"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Orange"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:visibility="gone"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <ListView
                        android:id="@+id/sizeList"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="@dimen/dp_10"
                        android:layout_height="@dimen/dp_450"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:padding="@dimen/dp_20"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvCartTotalQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Pcs"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/tvCartTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_20"
                            android:textStyle="bold"
                            android:visibility="visible"
                            />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@drawable/rounded_corner_btn"
                        android:paddingRight="@dimen/dp_10"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:layout_toLeftOf="@id/btnAddToCart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />
                    <Button
                        android:id="@+id/btnAddToCart"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/rounded_corner_btn"
                        android:paddingRight="@dimen/dp_10"
                        android:text="@string/add_to_cart"
                        android:textAllCaps="false"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>