<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_store_bg"
        android:padding="@dimen/dp_10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvDistributorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lovies Mega Mart"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_20"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDistributorCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="@drawable/rounded_txt_bg1"
                        android:padding="@dimen/dp_5"
                        android:visibility="gone"
                        android:textSize="@dimen/sp_12"/>
                    <TextView
                        android:id="@+id/tvBusinessName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="J.P.Enterprises"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/location" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="East Delhi               +91 98012 32569"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debpukur Kolkata, West Bengal 700120"
                    android:textColor="@color/lbl_color1"
                    android:visibility="gone"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnAddMom"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@color/colorPrimary"
                android:text="Add Notes"
                android:textSize="@dimen/sp_10"/>
            <Button
                android:id="@+id/btnOrderList"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@color/colorPrimary"
                android:text="Order List"
                android:textSize="@dimen/sp_10"/>
            <Button
                android:id="@+id/btnMomList"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_10"
                android:background="@color/colorPrimary"
                android:text="Note List"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>