<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_store_bg"
    android:padding="@dimen/dp_15"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Lovies Mega Mart"
            android:textColor="@color/txt_color2"
            android:textSize="@dimen/sp_14"/>
        <TextView
            android:id="@+id/tvStyleCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="XS"
            android:textColor="@color/lbl_color1"
            android:textStyle="bold"
            android:textSize="@dimen/sp_14"/>
        <TextView
            android:id="@+id/tvColorsize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View"
            android:layout_gravity="end"
            android:gravity="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>
</LinearLayout>