<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_store_bg"
    android:padding="@dimen/dp_10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_product_count_bg"
            android:text="XXL"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_14"
            android:padding="@dimen/dp_5"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26-30"
                android:textColor="@color/lbl_color1"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Of Boxes : "
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/minus"
                android:visibility="gone"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/etQty"
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_product_count_bg"
                android:text=""
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:gravity="center"
                android:inputType="number"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_14"
                android:padding="@dimen/dp_5"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvSizeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S : 90"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp_2"
        android:textSize="@dimen/sp_12"/>
</LinearLayout>